<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/animate.css">
<link rel="stylesheet" type="text/css" href="styles/menu.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div id="page-transitions">
    
<div class="page-preloader page-preloader-dark">
    <img class="page-preload" src="images/preload.gif">
</div>
   
<div class="header header-dark">
    <a href="#" class="header-icon-1 show-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="#" class="header-icon-2 show-header-menu"><i class="fa fa-angle-down"></i></a>
    <a href="#" class="header-logo"></a>
    <a href="#" class="header-icon-3 show-modal-menu"><i class="fa fa-plus"></i></a>
    <a href="#" class="header-icon-4 show-right-sidebar"><i class="fa fa-envelope-o"></i></a>
</div>

<div id="page-content" class="page-content">
    <div id="page-content-scroll">
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer-clear"></div>
        <div class="footer footer-dark">
            <div class="footer-content">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                    We aim to simplify your life by creating beautiful 
                    products that are feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="default-link scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="default-link scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="default-link scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="default-link scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="default-link scale-hover mail-color show-share-bottom"><i class="fa fa-refresh"></i></a>
                <a href="#" class="default-link scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
            <div class="footer-clear"></div>
        </div>
    </div>
</div>

<div class="sidebar-left">
    <div class="sidebar-scroll-left sidebar-dark">         
        <div class="sidebar-image">
            <h3>Welcome to Sidebars</h3>
            <em>Power in simple interfaces</em>
            <div class="sidebar-overlay"></div>
            <img src="images/pictures/3.jpg" alt="img" class="responsive-image">
        </div>       
        <div class="sidebar-divider no-bottom no-top"></div>
        <p class="sidebar-divider">Navigation</p>
        <div class="sidebar-menu">
            <div class="has-submenu">
                <a class="menu-item show-submenu submenu-active" href="#">
                    <i class="fa fa-home bg-red-dark"></i>
                    <em>Homepages</em>
                    <strong>10</strong>
                </a> 
                <div class="submenu submenu-active">
                    <a class="submenu-item submenu-item-active" href="index.html">      <i class="fa fa-angle-right"></i><em>   Classic          </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index2.html">     <i class="fa fa-angle-right"></i><em>   Round            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index3.html">     <i class="fa fa-angle-right"></i><em>   Fullscreen       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index4.html">     <i class="fa fa-angle-right"></i><em>   No Slider        </em><i class="fa fa-circle"></i></a>                        
                    <a class="submenu-item" href="index5.html">     <i class="fa fa-angle-right"></i><em>   Storefront       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index6.html">     <i class="fa fa-angle-right"></i><em>   News Page        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index7.html">     <i class="fa fa-angle-right"></i><em>   Sign In Page     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index8.html">     <i class="fa fa-angle-right"></i><em>   Sign Up Page     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index9.html">     <i class="fa fa-angle-right"></i><em>   Landing Page     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index10.html">    <i class="fa fa-angle-right"></i><em>   Splash Screen    </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                  
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-navicon bg-green-dark"></i>
                    <em>Navigation</em>
                    <strong>5</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="menu-left.html">      <i class="fa fa-angle-right"></i><em>   Sidebar Left            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-right.html">     <i class="fa fa-angle-right"></i><em>   Sidebar Right           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-dual.html">      <i class="fa fa-angle-right"></i><em>   Sidebar Dual            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-footer.html">    <i class="fa fa-angle-right"></i><em>   Footer Sticky           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-header.html">    <i class="fa fa-angle-right"></i><em>   Header Dropdown         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-material.html">  <i class="fa fa-angle-right"></i><em>   Material Circle Menu    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-landing.html">   <i class="fa fa-angle-right"></i><em>   Landing Page Menu       </em><i class="fa fa-circle"></i></a>
                </div>
            </div>    
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-cog bg-orange-dark"></i>
                    <em>Features</em>
                    <strong>5</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-tabs.html">          <i class="fa fa-angle-right"></i><em>   Tabs      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-toggles.html">       <i class="fa fa-angle-right"></i><em>   Toggles      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-accordion.html">     <i class="fa fa-angle-right"></i><em>   Accordions      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-notification.html">  <i class="fa fa-angle-right"></i><em>   Notifications      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-charts.html">        <i class="fa fa-angle-right"></i><em>   Charts & Stats      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-buttons.html">       <i class="fa fa-angle-right"></i><em>   Buttons & Icons      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-devices.html">       <i class="fa fa-angle-right"></i><em>   Device Detection      </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                          
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-camera-retro bg-teal-dark"></i>
                    <em>Galleries</em>
                    <strong>5</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>

                    <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable  </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-picture-o bg-gray-dark"></i>
                    <em>Portfolios</em>
                    <strong>5</strong>
                </a>
                <div class="submenu">
                    <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive        </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div>
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-file-o bg-night-light"></i>
                    <em>Pages</em>
                    <strong>8</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts          </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup          </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-uses.html">      <i class="fa fa-angle-right"></i><em>   Userlist        </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-power-off bg-red-light"></i>
                    <em>App Styled</em>
                    <strong>9</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="pageapp-bubbles.html">    <i class="fa fa-angle-right"></i><em>     Chat Bubbles      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-tasklist.html">   <i class="fa fa-angle-right"></i><em>     Tasklists         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-checklist.html">  <i class="fa fa-angle-right"></i><em>     Checklists        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-reminders.html">  <i class="fa fa-angle-right"></i><em>     Reminders         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-signup.html">     <i class="fa fa-angle-right"></i><em>     Signup Screen     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-login.html">      <i class="fa fa-angle-right"></i><em>     Login Screen      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-coverpage.html">  <i class="fa fa-angle-right"></i><em>     Coverpage         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-timeline.html">   <i class="fa fa-angle-right"></i><em>     Timeline Left     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-timeline2.html">  <i class="fa fa-angle-right"></i><em>     Timeline Center   </em><i class="fa fa-circle"></i></a>
                </div>
            </div>   
            <div>
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-shopping-cart bg-magenta-dark"></i>
                    <em>Store</em>
                    <strong>10</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="store-front1.html">       <i class="fa fa-angle-right"></i><em>   Store Front 1   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-front2.html">       <i class="fa fa-angle-right"></i><em>   Store Front 2   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cover.html">        <i class="fa fa-angle-right"></i><em>   Store Cover     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-card.html">         <i class="fa fa-angle-right"></i><em>   Store Cards     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-product.html">      <i class="fa fa-angle-right"></i><em>   Store Product   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cart1.html">        <i class="fa fa-angle-right"></i><em>   Store Cart 1    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cart2.html">        <i class="fa fa-angle-right"></i><em>   Store Cart 2    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-history.html">      <i class="fa fa-angle-right"></i><em>   Store History   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-faq.html">          <i class="fa fa-angle-right"></i><em>   Store FAQ       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-about.html">        <i class="fa fa-angle-right"></i><em>   Store About     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-newspaper-o bg-orange-dark"></i>
                    <em>News</em>
                    <strong>3</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Front           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Cover           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Article List 1  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Article List 2  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Article List 3  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Article Post 1  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Article Post 2  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Article Post 3  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News Archive         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-page.html">      <i class="fa fa-angle-right"></i><em>      News FAQ             </em><i class="fa fa-circle"></i></a>
                </div> 
            </div>
            <a class="menu-item" href="page-sitemap.html">
                <i class="fa fa-sitemap bg-night-dark"></i>
                <em>Sitemap</em>
                <i class="fa fa-circle"></i>
            </a>                     
            <a class="menu-item" href="page-blog.html">
                <i class="fa fa-pencil bg-red-dark"></i>
                <em>Blog</em>
                <i class="fa fa-circle"></i>
            </a>                 
            <a class="menu-item" href="page-videos.html">
                <i class="fa fa-youtube-play bg-green-dark"></i>
                <em>Videos</em>
                <i class="fa fa-circle"></i>
            </a>                 
            <a class="menu-item" href="page-map.html">
                <i class="fa fa-map-marker bg-blue-dark"></i>
                <em>Map</em>
                <i class="fa fa-circle"></i>
            </a>                
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o bg-orange-dark"></i>
                <em>Contact</em>
                <i class="fa fa-circle"></i>
            </a>                
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <p class="sidebar-divider">Let's get social</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook facebook-color"></i>
                <em>Facebook</em>
            </a>                   
            <a class="default-link menu-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter twitter-color"></i>
                <em>Twitter</em>
            </a>                 
            <a class="default-link menu-item" href="https://plus.google.com/u/1/100477648973116025417/posts">
                <i class="fa fa-google-plus google-color"></i>
                <em>Google Plus</em>
            </a>                    
            <a class="default-link menu-item" href="#">
                <i class="fa fa-youtube-play youtube-color"></i>
                <em>YouTube</em>
            </a>    
        </div>
        <p class="sidebar-divider">Contact Us</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="tel:+123 456 7890">
                <i class="fa fa-phone bg-green-dark"></i>
                <em>Call Us</em>
            </a>                   
            <a class="default-link menu-item" href="sms:+123 456 7890">
                <i class="fa fa-comment-o bg-blue-dark"></i>
                <em>Text Us</em>
            </a>                 
            <a class="default-link menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                <i class="fa fa-envelope-o bg-magenta-dark"></i>
                <em>Mail Us</em>
            </a>     
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
            </a>
        </div>
        <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
    </div>
</div>

<div class="sidebar-right">
    <div class="sidebar-scroll-right sidebar-dark">     
        <div class="sidebar-image">
            <h3>Let's get in touch!</h3>
            <em>Send a message or follow our socials</em>
            <div class="sidebar-overlay"></div>
            <img src="images/pictures/3.jpg" alt="img" class="responsive-image">
        </div>  
        <div class="sidebar-divider no-bottom"></div>
        <p class="sidebar-divider">Let's get social</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook facebook-color"></i>
                <em>Facebook</em>
            </a>                   
            <a class="default-link menu-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter twitter-color"></i>
                <em>Twitter</em>
            </a>                 
            <a class="default-link menu-item" href="https://plus.google.com/u/1/100477648973116025417/posts">
                <i class="fa fa-google-plus google-color"></i>
                <em>Google Plus</em>
            </a>                    
            <a class="default-link menu-item" href="#">
                <i class="fa fa-youtube-play youtube-color"></i>
                <em>YouTube</em>
            </a>    
        </div>
        <p class="sidebar-divider">Send an email</p>
        <div class="container no-bottom">
            <div class="sidebar-form contact-form no-bottom"> 
                <em>
                    Your message is important to us and we reply to all of them in less than 48 hours.
                </em>
                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                    Awesome! We'll get back to you!
                </div>
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                        <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                        <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                        <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                        </div>
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                        </div>
                        <div class="formTextareaWrap">
                            <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                        </div>
                    </fieldset>
                </form>       
            </div>
        </div>
        <p class="sidebar-divider">Contact Us</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="tel:+123 456 7890">
                <i class="fa fa-phone bg-green-dark"></i>
                <em>Call Us</em>
            </a>                   
            <a class="default-link menu-item" href="sms:+123 456 7890">
                <i class="fa fa-comment-o bg-blue-dark"></i>
                <em>Text Us</em>
            </a>                 
            <a class="default-link menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                <i class="fa fa-envelope-o bg-magenta-dark"></i>
                <em>Mail Us</em>
            </a>    
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
    </div>
</div>

    
<!--Header Menu-->
<div class="header-menu-overlay"></div>
<div class="header-menu header-menu-dark">
    <a href="index.html" class="active-header-item"><i class="fa fa-home"></i>Homepage<i class="fa fa-circle"></i></a>
    <a href="features-typography.html"><i class="fa fa-cog"></i>Features<i class="fa fa-circle"></i></a>
    <a href="gallery-square.html"><i class="fa fa-camera"></i>Media<i class="fa fa-circle"></i></a>
    <a href="page-sitemap.html"><i class="fa fa-file-o"></i>SiteMap<i class="fa fa-circle"></i></a>
    <a href="contact.html"><i class="fa fa-envelope-o"></i>Contact<i class="fa fa-circle"></i></a>
    <a href="#" class="close-header-menu"><i class="fa fa-times"></i>Close<i class="fa fa-circle"></i></a>
</div> 
    
<!--Modal Menu -->
<div class="modal-menu modal-menu-dark">
    <a class="active-modal-item" href="index.html"><i class="fa fa-home"></i><em>Home</em><i class="fa fa-circle"></i></a>
    <a href="features-typography.html"><i class="fa fa-cog"></i><em>Features</em><i class="fa fa-circle"></i></a>
    <a href="portfolio-one.html"><i class="fa fa-image"></i><em>Portfolio</em><i class="fa fa-circle"></i></a>
    <a href="gallery-round.html"><i class="fa fa-camera"></i><em>Galleries</em><i class="fa fa-circle"></i></a>
    <a href="page-soon.html"><i class="fa fa-file-o"></i><em>Pages</em><i class="fa fa-circle"></i></a>
    <a href="pageapp-login.html"><i class="fa fa-mobile"></i><em>AppStyled</em><i class="fa fa-circle"></i></a>
    <a href="page-contact.html"><i class="fa fa-envelope-o"></i><em>Contact</em><i class="fa fa-circle"></i></a>
    <a href="#" class="close-modal-menu"><i class="fa fa-times"></i><em>Close</em><i class="fa fa-circle"></i></a>
</div>
<!--Modal Menu Background. Must be under modal menu items-->
<div class="modal-menu-background modal-menu-dark-background"></div>

<!--Material Menu Right. Can be moved higher if needed but not inside sidebars -->    
<div class="material-menu material-menu-right material-menu-dark">
    <a href="#" class="material-menu-deploy">
        <i class="fa fa-ellipsis-v bg-red-dark"></i>
    </a>    
    <a href="#" class="material-menu-close">
        <em class="material-label">Close</em>
        <i class="fa fa-times bg-red-dark scale-hover"></i>
    </a>    
    <a href="features-typography.html" class="mm material-menu-1">
        <em class="material-label">Features</em>
        <i class="fa fa-cog bg-orange-dark scale-hover"></i>
    </a>    
    <a href="page-soon.html" class="mm material-menu-2">
        <em class="material-label">Pages</em>
        <i class="fa fa-file-o bg-yellow-dark scale-hover"></i>
    </a>    
    <a href="pageapp-login.html" class="mm material-menu-3">
        <em class="material-label">AppStyled</em>
        <i class="fa fa-mobile bg-magenta-dark scale-hover"></i>
    </a>    
    <a href="portfolio-one.html" class="mm material-menu-4">
        <em class="material-label">Portfolios</em>
        <i class="fa fa-image bg-green-dark scale-hover"></i>
    </a>      
    <a href="gallery-round.html" class="mm material-menu-5">
        <em class="material-label">Galleries</em>
        <i class="fa fa-camera bg-teal-dark scale-hover"></i>
    </a>        
    <a href="page-contact.html" class="mm material-menu-6">
        <em class="material-label">Contact</em>
        <i class="fa fa-envelope-o bg-blue-dark scale-hover"></i>
    </a>
</div>

<!--Material Menu Left. Can be moved higher if needed but not inside sidebars -->
<div class="material-menu material-menu-left material-menu-dark">
    <a href="#" class="material-menu-deploy">
        <i class="fa fa-ellipsis-v bg-red-dark"></i>
    </a>    
    <a href="#" class="material-menu-close">
        <em class="material-label">Close</em>
        <i class="fa fa-times bg-red-dark scale-hover"></i>
    </a>    
    <a href="features-typography.html" class="mm material-menu-1">
        <em class="material-label">Features</em>
        <i class="fa fa-cog bg-orange-dark scale-hover"></i>
    </a>    
    <a href="page-soon.html" class="mm material-menu-2">
        <em class="material-label">Pages</em>
        <i class="fa fa-file-o bg-yellow-dark scale-hover"></i>
    </a>    
    <a href="pageapp-login.html" class="mm material-menu-3">
        <em class="material-label">AppStyled</em>
        <i class="fa fa-mobile bg-magenta-dark scale-hover"></i>
    </a>    
    <a href="portfolio-one.html" class="mm material-menu-4">
        <em class="material-label">Portfolios</em>
        <i class="fa fa-image bg-green-dark scale-hover"></i>
    </a>      
    <a href="gallery-round.html" class="mm material-menu-5">
        <em class="material-label">Galleries</em>
        <i class="fa fa-camera bg-teal-dark scale-hover"></i>
    </a>        
    <a href="page-contact.html" class="mm material-menu-6">
        <em class="material-label">Contact</em>
        <i class="fa fa-envelope-o bg-blue-dark scale-hover"></i>
    </a>
</div>

<!--Material Menu Background. Must be under material menu items.-->
<div class="material-menu-background material-menu-dark-background"></div>
    
<div class="share-bottom share-dark">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>
        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
    
<div class="footer-menu footer-menu-dark">
    <a href="#" class="mobile-menu"><i class="fa fa-cog"></i>Features</a>
    <a href="#" class="mobile-menu"><i class="fa fa-camera"></i>Gallery</a>
    <a href="#" class="mobile-menu active-footer-menu"><i class="fa fa-home"></i>Home</a>
    <a href="#" class="mobile-menu"><i class="fa fa-file"></i>Sitemap</a>
    <a href="#" class="mobile-menu"><i class="fa fa-envelope-o"></i>Contact</a>
    <a href="#" class="default-link tablet-menu"><i class="fa fa-facebook"></i>Facebook</a>
    <a href="#" class="default-link tablet-menu"><i class="fa fa-twitter"></i>Twitter</a>
    <a href="#" class="default-link tablet-menu"><i class="fa fa-google-plus"></i>Google</a>
    <a href="#" class="default-link tablet-menu"><i class="fa fa-phone"></i>Call Us</a>
    <a href="#" class="default-link tablet-menu"><i class="fa fa-comment-o"></i>Text Us</a>
</div>
    
<div class="background"></div>
</div>
</body><a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>