<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/menu.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div id="page-transitions">
    
<div class="page-preloader page-preloader-dark">
    <img class="page-preload" src="images/preload.gif">
</div>
   
<div class="header header-dark">
    <a href="#" class="header-icon-1 show-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="#" class="header-logo"></a>
    <a href="#" class="header-icon-4 show-right-sidebar"><i class="fa fa-envelope-o"></i></a>
</div>

<div id="page-content" class="page-content">
    <div id="page-content-scroll">

        <div class="coverpage-slider homepage-coverpage-slider full-bottom">
            <div class="swiper-wrapper">
                <div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/2.jpg);">
                    <div class="homepage-cover">
                        <h4>Welcome to Side<strong class="color-red-dark">Bars</strong></h4>
                        <p>
                            The most advanced mobile and tablet template you've ever seen! 
                            Running all the features you'll ever need at an insane performance!
                        </p>
                        <div class="decoration"></div>
                        <a href="#" class="share-cover show-share-bottom"><i class="fa fa-refresh"></i> Share Page</a>
                        <a href="#" class="read-cover">Read More<i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/2.jpg);">
                    <div class="homepage-cover">
                        <h4>Insane <strong class="color-green-dark">Performance</strong></h4>
                        <p>
                            We've translated all our transitions, animations, sliders and moving elements to
                            CSS3 plus all graphical elements as well. Instant, smooth and incredibily fast!
                        </p>
                        <div class="decoration"></div>
                        <a href="#" class="share-cover show-share-bottom"><i class="fa fa-refresh"></i> Share Page</a>
                        <a href="#" class="read-cover">Read More<i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="swiper-slide cover-slide cover-screen" style="background-image:url(images/pictures/2.jpg);">
                    <div class="homepage-cover">
                        <h4>Envato Elite <strong class="color-blue-dark">Quality</strong></h4>
                        <p>
                            We pride ourselves with the achievement of being elite authors, and we'll always
                            give you the best documentations and hands on support! Always!
                        </p>
                        <div class="decoration"></div>
                        <a href="#" class="share-cover show-share-bottom"><i class="fa fa-refresh"></i> Share Page</a>
                        <a href="#" class="read-cover">Read More<i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div> 
                
        <div class="content">
            <h4 class="center-text bold">Elegantly powerful!</h4>
            <p class="boxed-text center-text half-bottom">
                Fully featured, with elements made for your fingertips, we build for 
                quality with beautiful user interfaces and intuitive 
                user experiences!
            </p>            
            <div class="social-center full-bottom">
                <a href="#" class="scale-hover"><i class="fa fa-facebook facebook-color"></i></a>
                <a href="#" class="scale-hover"><i class="fa fa-google-plus google-color"></i></a>
                <a href="#" class="scale-hover"><i class="fa fa-twitter twitter-color"></i></a>
                <div class="clear"></div>
            </div>    
            <div class="decoration"></div>
        </div>
        
        <div class="content-strip">
            <div class="strip-content">
                <h4>We build for you!</h4>
                <p>Quality, features, performance!</p>
                <i class="fa fa-hand-peace-o"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/1.jpg" alt="img">
        </div>
        
        <div class="content">                       
            <div class="one-half-responsive">
                <h5 class="has-icon bold"><i class="fa fa-bolt color-red-dark"></i>Built for Lightning Speed</h5>
                <p>
                    We've build the item using the latest loading and compression techniques that guarantee fast loading without sacrificing performance!
                </p>
            </div>            
            <div class="one-half-responsive last-column">
                <h5 class="has-icon bold"><i class="fa fa-rocket color-blue-dark"></i>Performance Monster!</h5>
                <p>
                    All transitions possible have been translated to use your mobile device's hardware acceleration capabilites to deliver maximum smoothness! 
                </p>
            </div>
            <div class="one-half-responsive">
                <h5 class="has-icon bold"><i class="fa fa-star color-red-dark"></i>Elite Author, Niece Leader</h5>
                <p>
                    We're the lead developer of Mobile and Tablet templates on the Envato marketplace, and Elite Authors. We place quality first!
                </p>
            </div>
            <div class="one-half-responsive last-column">
                <h5 class="has-icon bold"><i class="fa fa-leaf color-green-dark"></i>Documented for Everyone</h5>
                <p>
                    We know not all our customers are code gurus, so we use the simplest code powered by the best documentations you'll find on the market! 
                </p>
            </div>
            <div class="decoration"></div>
        </div>
        
        <div class="content-strip">
            <div class="strip-content">
                <h4>Feature filled</h4>
                <p>Everything is here for you</p>
                <i class="fa fa-diamond"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/2.jpg" alt="img">
        </div>
        
        <div class="column-left one-half-responsive">
            <img class="preload-image" data-original="images/pictures/1t.jpg" alt="img">
            <h4 class="bold">Pages made to rock</h4>
            <p>
                We've added all the pages you need, from 404 and countdown pages to simple
                logins and registers. Even  news and store template if you want to convert to a CMS!
            </p>
        </div>        
        <div class="decoration hide-if-responsive"></div>
        <div class="column-right one-half-responsive last-column">
            <img class="preload-image" data-original="images/pictures/2t.jpg" alt="img">
            <h4 class="bold">Application Styled</h4>
            <p>
                If you wish to convert our page to an app, we have a special section called App Styled which 
                use default pages in a native application design for your app!
            </p>
        </div>        
        <div class="decoration hide-if-responsive"></div>
        <div class="column-left one-half-responsive">
            <img class="preload-image" data-original="images/pictures/3t.jpg" alt="img">
            <h4 class="bold">PhoneGap & Cordova Ready</h4>
            <p>
                We're using HTML and CSS, clean code, for you to easily be able to convert our item
                to an application! Conversion is done by yourself! The item is a site template as is.
            </p>
        </div>        
        <div class="decoration hide-if-responsive"></div>
        <div class="column-right one-half-responsive last-column">
            <img class="preload-image" data-original="images/pictures/0t.jpg" alt="img">
            <h4 class="bold">Choose your own style!</h4>
            <p>
                All navigation patterns and possible home screen combinations have been added to 
                JustMobile to ensure you'll get the best experience possible for your style!
            </p>
        </div>
        <div class="clear"></div>

        <div class="content"><div class="decoration"></div></div>
        
        <div class="content-strip">
            <div class="strip-content">
                <h4>A few more things!</h4>
                <p>We got you covered, all the way!</p>
                <i class="fa fa-list"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/3.jpg" alt="img">
        </div>
        
        <div class="content">
            <div class="decoration"></div>
            <div class="container no-bottom">
                <div class="one-half-responsive">
                    <img data-original="images/demo_img.png" class="preload-image responsive-image full-bottom" alt="img">
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">
                    <div class="one-half">
                        <ul class="font-icon-list larger-font no-bottom">
                            <li><i class="fa fa-user"></i>User List</li> 
                            <li><i class="fa fa-refresh"></i>Activity Feed</li> 
                            <li><i class="fa fa-calendar-o"></i>Calendar Page</li> 
                            <li><i class="fa fa-file-o"></i>Coverpage</li> 
                            <li><i class="fa fa-bold"></i>Typography</li> 
                            <li><i class="fa fa-flash"></i>jQuery</li> 
                            <li><i class="fa fa-home"></i>Landing Page</li> 
                            <li><i class="fa fa-exclamation"></i>404 Page</li> 
                            <li><i class="fa fa-clock-o"></i>Soon Page</li> 
                            <li><i class="fa fa-navicon"></i>Timeline Page</li> 
                            <li><i class="fa fa-file-o"></i>Coverpage</li> 
                            <li><i class="fa fa-lock"></i>Login Page</li> 
                        </ul>
                    </div>
                    <div class="one-half last-column">
                        <ul class="font-icon-list larger-font no-bottom">
                            <li><i class="fa fa-power-off"></i>CSS3 Buttons</li> 
                            <li><i class="fa fa-comment-o"></i>Chat Bubbles</li> 
                            <li><i class="fa fa-apple"></i>OS Detection</li> 
                            <li><i class="fa fa-toggle-on"></i>OS Toggles</li> 
                            <li><i class="fa fa-share-alt"></i>Share Boxes</li> 
                            <li><i class="fa fa-pie-chart"></i>Charts & Pies</li> 
                            <li><i class="fa fa-warning"></i>Updates Page</li> 
                            <li><i class="fa fa-youtube-play"></i>Videos Page</li> 
                            <li><i class="fa fa-envelope-o"></i>Contact Page</li> 
                            <li><i class="fa fa-pencil"></i>Blog Template</li> 
                            <li><i class="fa fa-picture-o"></i>Portfolio Page</li> 
                            <li><i class="fa fa-camera full-bottom"></i>Gallery Page</li> 
                        </ul>
                    </div> 
                </div>
            </div>
            <div class="decoration"></div>
        </div>
            
        <div class="content-strip strip-button">
            <div class="strip-content">
                <h4>Still not convinced?</h4>
                <p> We’re 100% percent PhoneGap Compatible so if you want to build a mobile app, JustMobile is the site template for you!!</p>
                <a href="#" class="scale-hover">Read More</a>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/3.jpg" alt="img">
        </div>
        
        <div class="content"><div class="decoration"></div></div>
        
        <div class="quote-slider full-bottom">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h4>
                        Great all around product, with some of the best documentation I have ever seen. Really thorough and easy to follow! 
                        Also the support responsiveness is really fantastic. Extremely happy with everything. Thanks again!
                    </h4>
                    <em>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </em>
                    <a href="#">ChrisPizzoDesign - ThemeForest</a>
                </div>
                <div class="swiper-slide">
                    <h4>
                        Exceptional theme. Completely customisable, the best customer service I've ever had from a theme/plugin. Not only are 
                        they fast but polite and don't make you feel like a doofus even when you are probably being one.                        
                    </h4>
                    <em>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </em>
                    <a href="#">larzick27 - ThemeForest</a>
                </div>
                <div class="swiper-slide">
                    <h4>
                        One of the best themes I've used so far and is very well documented, coded and very clean. Got it intergrated with 
                        wordpress in less than an hour! But this is an amazing template built with a load of features!
                    </h4>
                    <em>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </em>
                    <a href="#">ramseycosay18 - ThemeForest</a>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="decoration"></div>
        </div>
        
        <div class="content-strip">
            <div class="strip-content">
                <h4>Meet our Team</h4>
                <p>The guys behind the magic!</p>
                <i class="fa fa-user"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/0.jpg" alt="img">
        </div>

        <div class="content">
            <div class="decoration"></div>
        </div>
        
        <div class="staff-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide staff-item">
                    <img class="scale-hover" src="images/pictures/1t.jpg" alt="img">
                    <h3>John Doe</h3>
                    <em class="color-red-dark">Professional Freelancer</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam at imperdiet enim, ut laoreet dolor. Maecenas 
                        vitae nibh in sapien vehicula fermentum id vitae lorem.    
                    </p>
                    <div class="staff-icons staff-icons-three">
                        <a class="social-ball facebook-color scale-hover" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="social-ball google-color scale-hover" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="social-ball twitter-color scale-hover" href="#"><i class="fa fa-twitter"></i></a>
                    </div>   
                </div>
                <div class="swiper-slide staff-item">
                    <img class="scale-hover" src="images/pictures/2t.jpg" alt="img">
                    <h3>Alexander Joe</h3>
                    <em class="color-green-dark">Software Manager</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam at imperdiet enim, ut laoreet dolor. Maecenas 
                        vitae nibh in sapien vehicula fermentum id vitae lorem.    
                    </p>
                    <div class="staff-icons staff-icons-three">
                        <a class="social-ball facebook-color scale-hover" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="social-ball phone-color scale-hover" href="#"><i class="fa fa-phone"></i></a>
                        <a class="social-ball twitter-color scale-hover" href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>                    
                <div class="swiper-slide staff-item">
                    <img class="scale-hover" src="images/pictures/3t.jpg" alt="img">
                    <h3>Vitor Hidden</h3>
                    <em class="color-orange-dark">Support Staff</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam at imperdiet enim, ut laoreet dolor. Maecenas 
                        vitae nibh in sapien vehicula fermentum id vitae lorem.    
                    </p>
                    <div class="staff-icons staff-icons-two">
                        <a class="social-ball phone-color scale-hover" href="#"><i class="fa fa-phone"></i></a>
                        <a class="social-ball mail-color scale-hover" href="#"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <a class="next-staff-slider" href="#"><i class="fa fa-angle-right"></i></a>
            <a class="prev-staff-slider" href="#"><i class="fa fa-angle-left"></i></a>
        </div>
        
        <div class="content"><div class="decoration"></div></div>
        
        <div class="content-fullscreen coverflow-strip">
            <h3 class="no-bottom">Featured Product</h3>
            <em class="small-text color-red-dark center-text">In an awesome coverflow slider!</em>
            <div class="coverflow-thumbnails">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/pictures/0t.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/pictures/1t.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/pictures/2t.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/pictures/3t.jpg)"></div>
                </div>
            </div>
            <p class="boxed-text">
                It’s official, new operating systems and mobile devices now 
                all support full CSS3 Support. So most of the effects that 
                needed jQuery we can now accomplish using CSS3 Transitions. 
                Faster, smoother, better, and much lighter CPU’s.
                <a href="#" class="button button-green button-center full-bottom">Read More</a>
            </p>
        </div>

        <div class="content">
            <div class="decoration"></div>
            <h4 class="center-text">There's <span class="color-red-dark">much more</span> to see!</h4>
            <p class="boxed-text-large center-text">
                Open the navigation and check all the pages we have to offer, we're packing almost 100 pages filled
                with incredibly awesome, stable, perfromance enhanced, instant loading pages just for you!
            </p>            
            <a href="#" class="button button-center button-red open-left-sidebar">Show me!</a>
            <div class="decoration"></div>
        </div>
        <div class="footer footer-dark">
            <div class="footer-content">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                    We aim to simplify your life by creating beautiful 
                    products that are feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="default-link scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="default-link scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="default-link scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="default-link scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="default-link scale-hover mail-color show-share-bottom"><i class="fa fa-refresh"></i></a>
                <a href="#" class="default-link scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
</div>

<div class="sidebar-left">
    <div class="sidebar-scroll-left sidebar-dark">         
        <div class="sidebar-image">
            <h3>Welcome to Sidebars</h3>
            <em>Power in simple interfaces</em>
            <div class="sidebar-overlay"></div>
            <img src="images/pictures/3.jpg" alt="img" class="responsive-image">
        </div>       
        <div class="sidebar-divider no-bottom no-top"></div>
        <p class="sidebar-divider">Navigation</p>
        <div class="sidebar-menu">
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-home bg-red-dark"></i>
                    <em>Homepages</em>
                    <strong>12</strong>
                </a> 
                <div class="submenu submenu-active">
                    <a class="submenu-item" href="index.html">          <i class="fa fa-angle-right"></i><em>   Classic         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-circle.html">   <i class="fa fa-angle-right"></i><em>   Round           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-image.html">    <i class="fa fa-angle-right"></i><em>   Image           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-video.html">    <i class="fa fa-angle-right"></i><em>   Video           </em><i class="fa fa-circle"></i></a>                        
                    <a class="submenu-item" href="index-news.html">     <i class="fa fa-angle-right"></i><em>   News            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-shop.html">     <i class="fa fa-angle-right"></i><em>   Store           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item submenu-item-active" href="index-cover.html">    <i class="fa fa-angle-right"></i><em>   Cover Slider    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-login.html">    <i class="fa fa-angle-right"></i><em>   Login Screen    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-signup.html">   <i class="fa fa-angle-right"></i><em>   Signup Screen   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-landing.html">  <i class="fa fa-angle-right"></i><em>   Landing Page    </em><i class="fa fa-circle"></i></a>                        
                    <a class="submenu-item" href="index-splash.html">   <i class="fa fa-angle-right"></i><em>   Splash Screen   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-mobile.html">   <i class="fa fa-angle-right"></i><em>   Home Screen     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                           
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-navicon bg-green-dark"></i>
                    <em>Menu Styles</em>
                    <strong>8</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="menu-left.html">      <i class="fa fa-angle-right"></i><em>   Sidebar Left            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-right.html">     <i class="fa fa-angle-right"></i><em>   Sidebar Right           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-dual.html">      <i class="fa fa-angle-right"></i><em>   Sidebar Dual            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-footer.html">    <i class="fa fa-angle-right"></i><em>   Footer Sticky           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-header.html">    <i class="fa fa-angle-right"></i><em>   Header Dropdown         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-material.html">  <i class="fa fa-angle-right"></i><em>   Material Circle Menu    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-landing.html">   <i class="fa fa-angle-right"></i><em>   Landing Page Menu       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-mobile.html">    <i class="fa fa-angle-right"></i><em>   Mobile Home Screen       </em><i class="fa fa-circle"></i></a>
                </div>
            </div>    
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-cog bg-orange-dark"></i>
                    <em>Features</em>
                    <strong>8</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Type             </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-tabs.html">          <i class="fa fa-angle-right"></i><em>   Tabs             </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-toggles.html">       <i class="fa fa-angle-right"></i><em>   Toggles          </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-accordion.html">     <i class="fa fa-angle-right"></i><em>   Accordions       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-decorations.html">   <i class="fa fa-angle-right"></i><em>   Decorations      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-notification.html">  <i class="fa fa-angle-right"></i><em>   Notifications    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-charts.html">        <i class="fa fa-angle-right"></i><em>   Charts & Stats   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-buttons.html">       <i class="fa fa-angle-right"></i><em>   Buttons & Icons  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-devices.html">       <i class="fa fa-angle-right"></i><em>   Device Detection </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others           </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                          
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-camera-retro bg-teal-dark"></i>
                    <em>Galleries</em>
                    <strong>5</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable  </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-picture-o bg-gray-dark"></i>
                    <em>Portfolios</em>
                    <strong>5</strong>
                </a>
                <div class="submenu">
                    <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive        </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div>
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-file-o bg-night-light"></i>
                    <em>Site Pages</em>
                    <strong>7</strong>
                </a>
                <div class="submenu">
                    <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup Page     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   Login Page      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-reviews.html">   <i class="fa fa-angle-right"></i><em>   User Reviews    </em><i class="fa fa-circle"></i></a>
 
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-power-off bg-red-light"></i>
                    <em>App Styled</em>
                    <strong>7</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="pageapp-signup.html">     <i class="fa fa-angle-right"></i><em>     Signup Screen     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-login.html">      <i class="fa fa-angle-right"></i><em>     Login Screen      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-coverpage.html">  <i class="fa fa-angle-right"></i><em>     Coverpage         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-timeline-1.html"> <i class="fa fa-angle-right"></i><em>     Timeline Left     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-timeline-2.html"> <i class="fa fa-angle-right"></i><em>     Timeline Center   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-profile-1.html">  <i class="fa fa-angle-right"></i><em>     User Profile 1    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-profile-2.html">  <i class="fa fa-angle-right"></i><em>     User Profile 2    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-userlist.html">   <i class="fa fa-angle-right"></i><em>     User Lists        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-activity.html">   <i class="fa fa-angle-right"></i><em>     Activity Page     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>              
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-code bg-green-dark"></i>
                    <em>Mobile UI's</em>
                    <strong>14</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="mobileui-info.html">      <i class="fa fa-angle-right"></i><em>     What's this?  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-buttons.html">   <i class="fa fa-angle-right"></i><em>     Buttons       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-calendar.html">  <i class="fa fa-angle-right"></i><em>     Calendar      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-checklist.html"> <i class="fa fa-angle-right"></i><em>     Checklists    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-reminders.html"> <i class="fa fa-angle-right"></i><em>     Reminders     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-tasklist.html">  <i class="fa fa-angle-right"></i><em>     Tasklist      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-contacts.html">  <i class="fa fa-angle-right"></i><em>     Contacts      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-messages.html">  <i class="fa fa-angle-right"></i><em>     Messages      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-phone.html">     <i class="fa fa-angle-right"></i><em>     Dialpad       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-inputs.html">    <i class="fa fa-angle-right"></i><em>     Inputs        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-media.html">     <i class="fa fa-angle-right"></i><em>     Media         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-weather.html">   <i class="fa fa-angle-right"></i><em>     Weather       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-homescreen.html"><i class="fa fa-angle-right"></i><em>     Home Screen   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-lockscreen.html"><i class="fa fa-angle-right"></i><em>     Lock Screen   </em><i class="fa fa-circle"></i></a>
                </div>
            </div>   
            <div>
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-shopping-cart bg-magenta-dark"></i>
                    <em>Store</em>
                    <strong>10</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="store-front1.html">   <i class="fa fa-angle-right"></i><em>   Store Front 1   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-front2.html">   <i class="fa fa-angle-right"></i><em>   Store Front 2   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cover.html">    <i class="fa fa-angle-right"></i><em>   Store Cover     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-card.html">     <i class="fa fa-angle-right"></i><em>   Store Cards     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-product.html">  <i class="fa fa-angle-right"></i><em>   Store Product   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cart1.html">    <i class="fa fa-angle-right"></i><em>   Store Cart 1    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cart2.html">    <i class="fa fa-angle-right"></i><em>   Store Cart 2    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-history.html">  <i class="fa fa-angle-right"></i><em>   Store History   </em><i class="fa fa-circle"></i></a> 
                    <a class="submenu-item" href="store-checkout.html"> <i class="fa fa-angle-right"></i><em>   Store Checkout  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-faq.html">      <i class="fa fa-angle-right"></i><em>   Store FAQ       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-about.html">    <i class="fa fa-angle-right"></i><em>   Store About     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-newspaper-o bg-orange-dark"></i>
                    <em>News</em>
                    <strong>10</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="news-index.html">     <i class="fa fa-angle-right"></i><em>   News Front           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-cover.html">     <i class="fa fa-angle-right"></i><em>   News Cover           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-list-1.html">    <i class="fa fa-angle-right"></i><em>   News Article List 1  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-list-2.html">    <i class="fa fa-angle-right"></i><em>   News Article List 2  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-list-3.html">    <i class="fa fa-angle-right"></i><em>   News Article List 3  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-post-1.html">    <i class="fa fa-angle-right"></i><em>   News Article Post 1  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-post-2.html">    <i class="fa fa-angle-right"></i><em>   News Article Post 2  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-post-3.html">    <i class="fa fa-angle-right"></i><em>   News Article Post 3  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-archive.html">   <i class="fa fa-angle-right"></i><em>   News Archive         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-faq.html">       <i class="fa fa-angle-right"></i><em>   News FAQ             </em><i class="fa fa-circle"></i></a>
                </div> 
            </div>
            <a class="menu-item" href="page-blog.html">
                <i class="fa fa-pencil bg-red-dark"></i>
                <em>Blog</em>
                <i class="fa fa-circle"></i>
            </a>                                 
            <a class="menu-item" href="page-videos.html">
                <i class="fa fa-youtube-play bg-green-dark"></i>
                <em>Videos</em>
                <i class="fa fa-circle"></i>
            </a>                 
            <a class="menu-item" href="page-map.html">
                <i class="fa fa-map-marker bg-blue-dark"></i>
                <em>Map</em>
                <i class="fa fa-circle"></i>
            </a>                
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o bg-orange-dark"></i>
                <em>Contact</em>
                <i class="fa fa-circle"></i>
            </a>                
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <p class="sidebar-divider">Let's get social</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook facebook-color"></i>
                <em>Facebook</em>
            </a>                   
            <a class="default-link menu-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter twitter-color"></i>
                <em>Twitter</em>
            </a>                 
            <a class="default-link menu-item" href="https://plus.google.com/u/1/100477648973116025417/posts">
                <i class="fa fa-google-plus google-color"></i>
                <em>Google Plus</em>
            </a>                    
            <a class="default-link menu-item" href="#">
                <i class="fa fa-youtube-play youtube-color"></i>
                <em>YouTube</em>
            </a>    
        </div>
        <p class="sidebar-divider">Contact Us</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="tel:+123 456 7890">
                <i class="fa fa-phone bg-green-dark"></i>
                <em>Call Us</em>
            </a>                   
            <a class="default-link menu-item" href="sms:+123 456 7890">
                <i class="fa fa-comment-o bg-blue-dark"></i>
                <em>Text Us</em>
            </a>                 
            <a class="default-link menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                <i class="fa fa-envelope-o bg-magenta-dark"></i>
                <em>Mail Us</em>
            </a>     
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
            </a>
        </div>
        <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
    </div>
</div>

<div class="sidebar-right">
    <div class="sidebar-scroll-right sidebar-dark">     
        <div class="sidebar-image">
            <h3>Let's get in touch!</h3>
            <em>Send a message or follow our socials</em>
            <div class="sidebar-overlay"></div>
            <img src="images/pictures/3.jpg" alt="img" class="responsive-image">
        </div>  
        <div class="sidebar-divider no-bottom"></div>
        <p class="sidebar-divider">Let's get social</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook facebook-color"></i>
                <em>Facebook</em>
            </a>                   
            <a class="default-link menu-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter twitter-color"></i>
                <em>Twitter</em>
            </a>                 
            <a class="default-link menu-item" href="https://plus.google.com/u/1/100477648973116025417/posts">
                <i class="fa fa-google-plus google-color"></i>
                <em>Google Plus</em>
            </a>                    
            <a class="default-link menu-item" href="#">
                <i class="fa fa-youtube-play youtube-color"></i>
                <em>YouTube</em>
            </a>    
        </div>
        <p class="sidebar-divider">Send an email</p>
        <div class="container no-bottom">
            <div class="sidebar-form contact-form no-bottom"> 
                <em>
                    Your message is important to us and we reply to all of them in less than 48 hours.
                </em>
                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                    Awesome! We'll get back to you!
                </div>
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                        <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                        <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                        <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                        </div>
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                        </div>
                        <div class="formTextareaWrap">
                            <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                        </div>
                    </fieldset>
                </form>       
            </div>
        </div>
        <p class="sidebar-divider">Contact Us</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="tel:+123 456 7890">
                <i class="fa fa-phone bg-green-dark"></i>
                <em>Call Us</em>
            </a>                   
            <a class="default-link menu-item" href="sms:+123 456 7890">
                <i class="fa fa-comment-o bg-blue-dark"></i>
                <em>Text Us</em>
            </a>                 
            <a class="default-link menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                <i class="fa fa-envelope-o bg-magenta-dark"></i>
                <em>Mail Us</em>
            </a>    
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
    </div>
</div>
    
<div class="share-bottom share-dark">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>
        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
    
<div class="background"></div>
</div>
</body><a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>