<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    
<title>Epsilon 5.0</title>

<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/menu.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div id="page-transitions">
    
<div class="page-preloader page-preloader-dark">
    <img class="page-preload" src="images/preload.gif">
</div>
   
<div class="header header-dark">
    <a href="#" class="header-icon-1 show-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="#" class="header-logo"></a>
    <a href="#" class="header-icon-4 show-right-sidebar"><i class="fa fa-envelope-o"></i></a>
</div>

<div id="page-content" class="page-content">
    <div id="page-content-scroll">       
        <div class="content-strip">
            <div class="strip-content">
                <h4>Blog Page</h4>
                <p>A template, of course.</p>
                <i class="fa fa-hand-pointer-o"></i>
            </div>
            <div class="overlay"></div>
            <img class="preload-image" data-original="images/pictures/1.jpg" alt="img">
        </div>
        
        <div class="content">
            <div class="decoration"></div>

            <div class="page-blog">
                <!-- POST 1-->
                <div class="page-blog-list">
                    <img data-original="images/pictures/1.jpg" alt="img" class="preload-image responsive-image">
                    <h3 class="page-blog-title">Mobile Blog</h3>
                    <strong class="page-blog-tags">In: <a href="#">Web Design, Mobile Templates, Blog</a></strong>
                    <div class="page-blog-content">

                        <p class="dropcaps-1">
                            Aorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius dui et erat aliquet rutrum. Nunc vitae tincidunt magna. In vitae efficitur enim. Fusce a augue mi. Vivamus a nunc in ante semper iaculis
                        </p>   

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus vitae 
                            metus vehicula cursus. Donec purus ex, ultricies vel iaculis sed, consectetur 
                            venenatis sapien. Quisque auctor justo libero, vel aliquam odio consequat quis. 
                            Nunc accumsan efficitur felis eu egestas.
                        </p>

                        <div class="one-half">
                            <h5>1/2</h5>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/1w.jpg">
                            <p>
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                        <div class="one-half last-column">
                            <h5>2/2</h5>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/2w.jpg">
                            <p>
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                        <div class="clear"></div>

                        <div class="quote-5 container">
                            <p>
                                This is the classic , standard blockquote design, that everyone uses
                                and it's fantasticly easy to use. Just a class, and an author!
                            </p>
                            <strong>Enabled | ThemeForest</strong>
                        </div>

                        <div class="decoration"></div>

                        <div class="container">
                            <h5>Share the Fun!</h5>
                            <p>Sharing is caring, and sharing is easy! We made it easy!</p>
                            <a class="scale-hover social-ball facebook-color"  href="#"><i class="fa fa-facebook"></i></a>
                            <a class="scale-hover social-ball twitter-color"   href="#"><i class="fa fa-twitter"></i></a>
                            <a class="scale-hover social-ball google-color"    href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="scale-hover social-ball pinterest-color" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="scale-hover social-ball sms-color"       href="#"><i class="fa fa-comment-o"></i></a>
                            <a class="scale-hover social-ball mail-color"      href="#"><i class="fa fa-envelope-o"></i></a>
                        </div>

                        <div class="decoration"></div>

                        <div class="blog-post-comments full-bottom">
                            <h5>Join the talk</h5>
                            <p>
                                Remeber.This is a template! Not connected! These are just 
                                samples of code. Conversion to CMS is not included.
                            </p>
                            <div class="decoration"></div>
                            <div class="blog-post-comment">
                                <em>July 25, 2014</em>
                                <a href="#" class="blog-post-comment-reply">Reply</a>
                                <strong>Alexander Doe</strong>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut nulla ac est finibus euismod. 
                                    Vestibulum fermentum, augue vel fermentum placerat, ipsum tortor condimentum justo, vitae vestibulum nulla elit eu sem.
                                </p>
                            </div>
                            <div class="blog-post-comment blog-post-comment-nested">
                                <em>July 25, 2014</em>
                                <a href="#" class="blog-post-comment-reply">Reply</a>
                                <strong>John Doe</strong>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut nulla ac est finibus euismod. 
                                    Vestibulum fermentum, augue vel fermentum placerat, ipsum tortor condimentum justo, vitae vestibulum nulla elit eu sem.
                                </p>
                            </div>            
                            <div class="decoration"></div>

                            <div class="blog-post-comment-add">
                                <h5>Leave a comment</h5>
                                <p>
                                    Remeber.This is a template! Not connected! These are just 
                                    samples of code. Conversion to CMS is not included.
                                </p>
                                <strong>Name</strong>
                                <em>required</em>
                                <input type="text" value="Your Name">                                    
                                <strong>Email</strong>
                                <em>required</em>
                                <input type="text" value="Your Email">                                    
                                <strong>Message</strong>
                                <em>required</em>
                                <textarea cols="30" rows="3">Your Message</textarea>
                            </div>
                            <a href="#" class="button button-green button-right full-top full-bottom">Post Message</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="decoration"></div>
            </div>

            <div class="page-blog-sidebar">
                <div class="blog-sidebar-text hide-if-responsive">
                    <h4>Some useful things</h4>
                    <p>
                        This is the widget section. But remember, this is not a WP Theme, this is a Site Template.
                        You'll have to conver it to WP if you want it to work with a CMS and not manually.
                    </p>
                </div>
                <!--Search Field-->
                <div class="blog-sidebar-search full-bottom">
                    <i class="fa fa-search"></i>
                    <input type="text" value="Search">
                </div>
                <!--Recent Post-->
                <div class="blog-sidebar-recent-projects full-bottom">
                    <div class="blog-sidebar-text">
                        <h5>Recent Projects</h5>
                        <p>
                            Remember, this is only a site template, the blog is not connected to anything!
                        </p>
                    </div>
                    <a href="#"><img class="preload-image" data-original="images/pictures/1t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/2t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/3t.jpg" alt="img"></a>                        
                    <a href="#"><img class="preload-image" data-original="images/pictures/4t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/5t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/6t.jpg" alt="img"></a>

                    <div class="clear"></div>
                </div>
                <div class="decoration"></div>
                <!--Recent Project-->
                <div class="blog-sidebar-recent-posts full-bottom">
                    <div class="blog-sidebar-text">
                        <h5>Recent Posts</h5>
                        <p>
                            Remember, this is only a site template, the blog is not connected to anything!
                        </p>
                        <a href="page-blog-post.html">
                            <strong>Mobile Blog</strong>
                            <em>Jul 15th 2024</em>
                            <i class="fa fa-angle-right"></i>
                        </a>                            
                        <a href="page-blog-post.html">
                            <strong>Simple and easy to use</strong>
                            <em>Jul 15th 2024</em>
                            <i class="fa fa-angle-right"></i>
                        </a>                                
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="blog-sidebar-categories full-bottom">
                    <div class="blog-sidebar-text">
                        <h5>Categories</h5>
                        <p>
                            Remember, this is only a site template, the blog is not connected to anything!
                        </p>
                    </div>
                    <div class="blog-sidebar-categories">
                        <a href="#">Web Design<em>9</em><i class="fa fa-angle-right"></i></a>
                        <a href="#">Web Development<em>8</em><i class="fa fa-angle-right"></i></a>
                        <a href="#">Mobile Templates<em>5</em><i class="fa fa-angle-right"></i></a>
                        <a href="#">Off-Topic<em>1</em><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>    
                <div class="decoration"></div>
                <!--Recent Post-->
                <div class="blog-sidebar-recent-projects full-bottom">
                    <div class="blog-sidebar-text">
                        <h5>Recent Projects</h5>
                        <p>
                            Remember, this is only a site template, the blog is not connected to anything!
                        </p>
                    </div>
                    <a href="#"><img class="preload-image" data-original="images/pictures/1t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/2t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/3t.jpg" alt="img"></a>                        
                    <a href="#"><img class="preload-image" data-original="images/pictures/4t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/5t.jpg" alt="img"></a>
                    <a href="#"><img class="preload-image" data-original="images/pictures/6t.jpg" alt="img"></a>

                    <div class="clear"></div>
                </div>
                <div class="decoration"></div>
                <!--Recent Project-->
                <div class="blog-sidebar-recent-posts full-bottom">
                    <div class="blog-sidebar-text">
                        <h5>Recent Posts</h5>
                        <p>
                            Remember, this is only a site template, the blog is not connected to anything!
                        </p>
                        <a href="page-blog-post.html">
                            <strong>Mobile Blog</strong>
                            <em>Jul 15th 2024</em>
                            <i class="fa fa-angle-right"></i>
                        </a>                            
                        <a href="page-blog-post.html">
                            <strong>Simple and easy to use</strong>
                            <em>Jul 15th 2024</em>
                            <i class="fa fa-angle-right"></i>
                        </a>                                
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="blog-sidebar-categories full-bottom">
                    <div class="blog-sidebar-text">
                        <h5>Categories</h5>
                        <p>
                            Remember, this is only a site template, the blog is not connected to anything!
                        </p>
                    </div>
                    <div class="blog-sidebar-categories">
                        <a href="#">Web Design<em>9</em><i class="fa fa-angle-right"></i></a>
                        <a href="#">Web Development<em>8</em><i class="fa fa-angle-right"></i></a>
                        <a href="#">Mobile Templates<em>5</em><i class="fa fa-angle-right"></i></a>
                        <a href="#">Off-Topic<em>1</em><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="decoration"></div>
            </div> 
            <div class="clear"></div>
        </div> 
        <div class="footer footer-dark">
            <div class="footer-content">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                    We aim to simplify your life by creating beautiful 
                    products that are feature rich and easy to use!
                </p>
            </div>
            <div class="footer-socials">
                <a href="#" class="default-link scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                <a href="#" class="default-link scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                <a href="#" class="default-link scale-hover google-color"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="default-link scale-hover phone-color"><i class="fa fa-phone"></i></a>
                <a href="#" class="default-link scale-hover mail-color show-share-bottom"><i class="fa fa-refresh"></i></a>
                <a href="#" class="default-link scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                <div class="clear"></div>
            </div>
            <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
        </div>
    </div>
</div>

<div class="sidebar-left">
    <div class="sidebar-scroll-left sidebar-dark">         
        <div class="sidebar-image">
            <h3>Welcome to Sidebars</h3>
            <em>Power in simple interfaces</em>
            <div class="sidebar-overlay"></div>
            <img src="images/pictures/3.jpg" alt="img" class="responsive-image">
        </div>       
        <div class="sidebar-divider no-bottom no-top"></div>
        <p class="sidebar-divider">Navigation</p>
        <div class="sidebar-menu">
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-home bg-red-dark"></i>
                    <em>Homepages</em>
                    <strong>12</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="index.html">          <i class="fa fa-angle-right"></i><em>   Classic         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-circle.html">   <i class="fa fa-angle-right"></i><em>   Round           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-image.html">    <i class="fa fa-angle-right"></i><em>   Image           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-video.html">    <i class="fa fa-angle-right"></i><em>   Video           </em><i class="fa fa-circle"></i></a>                        
                    <a class="submenu-item" href="index-news.html">     <i class="fa fa-angle-right"></i><em>   News            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-shop.html">     <i class="fa fa-angle-right"></i><em>   Store           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-cover.html">    <i class="fa fa-angle-right"></i><em>   Cover Slider    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-login.html">    <i class="fa fa-angle-right"></i><em>   Login Screen    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-signup.html">   <i class="fa fa-angle-right"></i><em>   Signup Screen   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-landing.html">  <i class="fa fa-angle-right"></i><em>   Landing Page    </em><i class="fa fa-circle"></i></a>                        
                    <a class="submenu-item" href="index-splash.html">   <i class="fa fa-angle-right"></i><em>   Splash Screen   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="index-mobile.html">   <i class="fa fa-angle-right"></i><em>   Home Screen     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                           
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-navicon bg-green-dark"></i>
                    <em>Menu Styles</em>
                    <strong>8</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="menu-left.html">      <i class="fa fa-angle-right"></i><em>   Sidebar Left            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-right.html">     <i class="fa fa-angle-right"></i><em>   Sidebar Right           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-dual.html">      <i class="fa fa-angle-right"></i><em>   Sidebar Dual            </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-footer.html">    <i class="fa fa-angle-right"></i><em>   Footer Sticky           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-header.html">    <i class="fa fa-angle-right"></i><em>   Header Dropdown         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-material.html">  <i class="fa fa-angle-right"></i><em>   Material Circle Menu    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-landing.html">   <i class="fa fa-angle-right"></i><em>   Landing Page Menu       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="menu-mobile.html">    <i class="fa fa-angle-right"></i><em>   Mobile Home Screen       </em><i class="fa fa-circle"></i></a>
                </div>
            </div>    
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-cog bg-orange-dark"></i>
                    <em>Features</em>
                    <strong>8</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Type             </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-tabs.html">          <i class="fa fa-angle-right"></i><em>   Tabs             </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-toggles.html">       <i class="fa fa-angle-right"></i><em>   Toggles          </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-accordion.html">     <i class="fa fa-angle-right"></i><em>   Accordions       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-decorations.html">   <i class="fa fa-angle-right"></i><em>   Decorations      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-notification.html">  <i class="fa fa-angle-right"></i><em>   Notifications    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-charts.html">        <i class="fa fa-angle-right"></i><em>   Charts & Stats   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-buttons.html">       <i class="fa fa-angle-right"></i><em>   Buttons & Icons  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-devices.html">       <i class="fa fa-angle-right"></i><em>   Device Detection </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others           </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                          
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-camera-retro bg-teal-dark"></i>
                    <em>Galleries</em>
                    <strong>5</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable  </em><i class="fa fa-circle"></i></a>
                </div>
            </div>                
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-picture-o bg-gray-dark"></i>
                    <em>Portfolios</em>
                    <strong>5</strong>
                </a>
                <div class="submenu">
                    <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive        </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div>
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-file-o bg-night-light"></i>
                    <em>Site Pages</em>
                    <strong>7</strong>
                </a>
                <div class="submenu">
                    <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup Page     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   Login Page      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="page-reviews.html">   <i class="fa fa-angle-right"></i><em>   User Reviews    </em><i class="fa fa-circle"></i></a>
 
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-power-off bg-red-light"></i>
                    <em>App Styled</em>
                    <strong>7</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="pageapp-signup.html">     <i class="fa fa-angle-right"></i><em>     Signup Screen     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-login.html">      <i class="fa fa-angle-right"></i><em>     Login Screen      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-coverpage.html">  <i class="fa fa-angle-right"></i><em>     Coverpage         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-timeline-1.html"> <i class="fa fa-angle-right"></i><em>     Timeline Left     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-timeline-2.html"> <i class="fa fa-angle-right"></i><em>     Timeline Center   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-profile-1.html">  <i class="fa fa-angle-right"></i><em>     User Profile 1    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-profile-2.html">  <i class="fa fa-angle-right"></i><em>     User Profile 2    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-userlist.html">   <i class="fa fa-angle-right"></i><em>     User Lists        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="pageapp-activity.html">   <i class="fa fa-angle-right"></i><em>     Activity Page     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>              
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-code bg-green-dark"></i>
                    <em>Mobile UI's</em>
                    <strong>14</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="mobileui-info.html">      <i class="fa fa-angle-right"></i><em>     What's this?  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-buttons.html">   <i class="fa fa-angle-right"></i><em>     Buttons       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-calendar.html">  <i class="fa fa-angle-right"></i><em>     Calendar      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-checklist.html"> <i class="fa fa-angle-right"></i><em>     Checklists    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-reminders.html"> <i class="fa fa-angle-right"></i><em>     Reminders     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-tasklist.html">  <i class="fa fa-angle-right"></i><em>     Tasklist      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-contacts.html">  <i class="fa fa-angle-right"></i><em>     Contacts      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-messages.html">  <i class="fa fa-angle-right"></i><em>     Messages      </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-phone.html">     <i class="fa fa-angle-right"></i><em>     Dialpad       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-inputs.html">    <i class="fa fa-angle-right"></i><em>     Inputs        </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-media.html">     <i class="fa fa-angle-right"></i><em>     Media         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-weather.html">   <i class="fa fa-angle-right"></i><em>     Weather       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-homescreen.html"><i class="fa fa-angle-right"></i><em>     Home Screen   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="mobileui-lockscreen.html"><i class="fa fa-angle-right"></i><em>     Lock Screen   </em><i class="fa fa-circle"></i></a>
                </div>
            </div>   
            <div>
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-shopping-cart bg-magenta-dark"></i>
                    <em>Store</em>
                    <strong>10</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="store-front1.html">   <i class="fa fa-angle-right"></i><em>   Store Front 1   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-front2.html">   <i class="fa fa-angle-right"></i><em>   Store Front 2   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cover.html">    <i class="fa fa-angle-right"></i><em>   Store Cover     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-card.html">     <i class="fa fa-angle-right"></i><em>   Store Cards     </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-product.html">  <i class="fa fa-angle-right"></i><em>   Store Product   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cart1.html">    <i class="fa fa-angle-right"></i><em>   Store Cart 1    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-cart2.html">    <i class="fa fa-angle-right"></i><em>   Store Cart 2    </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-history.html">  <i class="fa fa-angle-right"></i><em>   Store History   </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-checkout.html"> <i class="fa fa-angle-right"></i><em>   Store Checkout  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-faq.html">      <i class="fa fa-angle-right"></i><em>   Store FAQ       </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="store-about.html">    <i class="fa fa-angle-right"></i><em>   Store About     </em><i class="fa fa-circle"></i></a>
                </div>
            </div>
            <div class="has-submenu">
                <a class="menu-item show-submenu" href="#">
                    <i class="fa fa-newspaper-o bg-orange-dark"></i>
                    <em>News</em>
                    <strong>10</strong>
                </a> 
                <div class="submenu">
                    <a class="submenu-item" href="news-index.html">     <i class="fa fa-angle-right"></i><em>   News Front           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-cover.html">     <i class="fa fa-angle-right"></i><em>   News Cover           </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-list-1.html">    <i class="fa fa-angle-right"></i><em>   News Article List 1  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-list-2.html">    <i class="fa fa-angle-right"></i><em>   News Article List 2  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-list-3.html">    <i class="fa fa-angle-right"></i><em>   News Article List 3  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-post-1.html">    <i class="fa fa-angle-right"></i><em>   News Article Post 1  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-post-2.html">    <i class="fa fa-angle-right"></i><em>   News Article Post 2  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-post-3.html">    <i class="fa fa-angle-right"></i><em>   News Article Post 3  </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-archive.html">   <i class="fa fa-angle-right"></i><em>   News Archive         </em><i class="fa fa-circle"></i></a>
                    <a class="submenu-item" href="news-faq.html">       <i class="fa fa-angle-right"></i><em>   News FAQ             </em><i class="fa fa-circle"></i></a>
                </div> 
            </div>
            <a class="menu-item menu-item-active" href="page-blog.html">
                <i class="fa fa-pencil bg-red-dark"></i>
                <em>Blog</em>
                <i class="fa fa-circle"></i>
            </a>                                 
            <a class="menu-item" href="page-videos.html">
                <i class="fa fa-youtube-play bg-green-dark"></i>
                <em>Videos</em>
                <i class="fa fa-circle"></i>
            </a>                 
            <a class="menu-item" href="page-map.html">
                <i class="fa fa-map-marker bg-blue-dark"></i>
                <em>Map</em>
                <i class="fa fa-circle"></i>
            </a>                
            <a class="menu-item" href="contact.html">
                <i class="fa fa-envelope-o bg-orange-dark"></i>
                <em>Contact</em>
                <i class="fa fa-circle"></i>
            </a>                
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <p class="sidebar-divider">Let's get social</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook facebook-color"></i>
                <em>Facebook</em>
            </a>                   
            <a class="default-link menu-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter twitter-color"></i>
                <em>Twitter</em>
            </a>                 
            <a class="default-link menu-item" href="https://plus.google.com/u/1/100477648973116025417/posts">
                <i class="fa fa-google-plus google-color"></i>
                <em>Google Plus</em>
            </a>                    
            <a class="default-link menu-item" href="#">
                <i class="fa fa-youtube-play youtube-color"></i>
                <em>YouTube</em>
            </a>    
        </div>
        <p class="sidebar-divider">Contact Us</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="tel:+123 456 7890">
                <i class="fa fa-phone bg-green-dark"></i>
                <em>Call Us</em>
            </a>                   
            <a class="default-link menu-item" href="sms:+123 456 7890">
                <i class="fa fa-comment-o bg-blue-dark"></i>
                <em>Text Us</em>
            </a>                 
            <a class="default-link menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                <i class="fa fa-envelope-o bg-magenta-dark"></i>
                <em>Mail Us</em>
            </a>     
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
            </a>
        </div>
        <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
    </div>
</div>

<div class="sidebar-right">
    <div class="sidebar-scroll-right sidebar-dark">     
        <div class="sidebar-image">
            <h3>Let's get in touch!</h3>
            <em>Send a message or follow our socials</em>
            <div class="sidebar-overlay"></div>
            <img src="images/pictures/3.jpg" alt="img" class="responsive-image">
        </div>  
        <div class="sidebar-divider no-bottom"></div>
        <p class="sidebar-divider">Let's get social</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="https://www.facebook.com/enabled.labs">
                <i class="fa fa-facebook facebook-color"></i>
                <em>Facebook</em>
            </a>                   
            <a class="default-link menu-item" href="https://twitter.com/iEnabled">
                <i class="fa fa-twitter twitter-color"></i>
                <em>Twitter</em>
            </a>                 
            <a class="default-link menu-item" href="https://plus.google.com/u/1/100477648973116025417/posts">
                <i class="fa fa-google-plus google-color"></i>
                <em>Google Plus</em>
            </a>                    
            <a class="default-link menu-item" href="#">
                <i class="fa fa-youtube-play youtube-color"></i>
                <em>YouTube</em>
            </a>    
        </div>
        <p class="sidebar-divider">Send an email</p>
        <div class="container no-bottom">
            <div class="sidebar-form contact-form no-bottom"> 
                <em>
                    Your message is important to us and we reply to all of them in less than 48 hours.
                </em>
                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                    Awesome! We'll get back to you!
                </div>
                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                        <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                        <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                        <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                        </div>
                        <div class="formFieldWrap">
                            <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                        </div>
                        <div class="formTextareaWrap">
                            <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                        </div>
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                        </div>
                    </fieldset>
                </form>       
            </div>
        </div>
        <p class="sidebar-divider">Contact Us</p>
        <div class="sidebar-menu">
            <a class="default-link menu-item" href="tel:+123 456 7890">
                <i class="fa fa-phone bg-green-dark"></i>
                <em>Call Us</em>
            </a>                   
            <a class="default-link menu-item" href="sms:+123 456 7890">
                <i class="fa fa-comment-o bg-blue-dark"></i>
                <em>Text Us</em>
            </a>                 
            <a class="default-link menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                <i class="fa fa-envelope-o bg-magenta-dark"></i>
                <em>Mail Us</em>
            </a>    
            <a class="menu-item close-sidebar" href="#">
                <i class="fa fa-times bg-red-dark"></i>
                <em>Close</em>
                <i class="fa fa-circle"></i>
            </a>
        </div>
        <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
    </div>
</div>
    
<div class="share-bottom share-dark">
    <h3>Share Page</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>
        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
</div>
    
<div class="background"></div>
</div>
</body><a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>